<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>name.abuchen.zulu</groupId>
    <artifactId>test-app</artifactId>
    <version>11.0.4</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>test.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
          <createArtifactRepository>true</createArtifactRepository>
          <compress>true</compress>
          <profileProperties>
            <macosx-bundled>true</macosx-bundled>
          </profileProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <phase>integration-test</phase>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <formats>
            <macosx>tar.gz</macosx>
            <linux>tar.gz</linux>
          </formats>
          <products>
            <product>
              <id>test.product</id>
              <rootFolder>test</rootFolder>
              <archiveFileName>TestProduct-${project.version}</archiveFileName>
              <rootFolders>
                <macosx>TestProduct.app</macosx>
              </rootFolders>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
