<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>name.abuchen.zulu</groupId>
    <artifactId>test-app</artifactId>
    <version>11.0.15</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>test.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
          <createArtifactRepository>true</createArtifactRepository>
          <compress>true</compress>
          <profileProperties>
            <macosx-bundled>true</macosx-bundled>
          </profileProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <phase>integration-test</phase>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <formats>
            <macosx>tar.gz</macosx>
            <linux>tar.gz</linux>
          </formats>
          <products>
            <product>
              <id>test.product</id>
              <rootFolder>test</rootFolder>
              <archiveFileName>TestProduct-${project.version}</archiveFileName>
              <rootFolders>
                <macosx>TestProduct.app</macosx>
              </rootFolders>
            </product>
          </products>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>macos-package</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>sign-macos-distro-x86_64</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${project.basedir}/signing/codesign-macos-product.sh</executable>
                  <workingDirectory>/tmp</workingDirectory>
                  <arguments>
                    <argument>${project.basedir}</argument>
                    <argument>${project.build.directory}/products/test.product/macosx/cocoa/x86_64/TestProduct.app</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>build-dmg-distro-x86_64</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <!-- install from https://github.com/sindresorhus/create-dmg -->
                  <executable>create-dmg</executable>
                  <workingDirectory>${project.build.directory}/products</workingDirectory>
                  <arguments>
                    <argument>${project.build.directory}/products/test.product/macosx/cocoa/x86_64/TestProduct.app</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>rename-dmg-x86_64</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>mv</executable>
                  <workingDirectory>${project.build.directory}/products</workingDirectory>
                  <arguments>
                    <argument>TestProduct ${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.${project.artifact.selectedVersion.incrementalVersion}.dmg</argument>
                    <argument>TestProduct-x86_64-${project.version}.dmg</argument>
                  </arguments>
                </configuration>
              </execution>

              <execution>
                <id>sign-macos-distro-aarch64</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${project.basedir}/signing/codesign-macos-product.sh</executable>
                  <workingDirectory>/tmp</workingDirectory>
                  <arguments>
                    <argument>${project.basedir}</argument>
                    <argument>${project.build.directory}/products/test.product/macosx/cocoa/aarch64/TestProduct.app</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>build-dmg-distro-aarch64</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <!-- install from https://github.com/sindresorhus/create-dmg -->
                  <executable>create-dmg</executable>
                  <workingDirectory>${project.build.directory}/products</workingDirectory>
                  <arguments>
                    <argument>${project.build.directory}/products/test.product/macosx/cocoa/aarch64/TestProduct.app</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>rename-dmg-aarch64</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>mv</executable>
                  <workingDirectory>${project.build.directory}/products</workingDirectory>
                  <arguments>
                    <argument>TestProduct ${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}.${project.artifact.selectedVersion.incrementalVersion}.dmg</argument>
                    <argument>TestProduct-aarch64-${project.version}.dmg</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
