<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.abuchen.zulu</groupId>
		<artifactId>jre</artifactId>
		<version>8.30.0.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>test-app</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>test.rcp</module>
		<module>test.feature</module>
		<module>test.product</module>
	</modules>

</project>