# bundled-jre

./: README.md  pom.xml
11.0.15/: artifacts.xml.xz  content.xml.xz  p2.index
17.0.5/: artifacts.xml.xz  content.xml.xz  p2.index
21.0.4/: artifacts.xml.xz  content.xml.xz  p2.index
21.0.5/: artifacts.xml.xz  content.xml.xz  p2.index
bundles/: pom.xml
bundles/name.abuchen.zulu.jre.linux.aarch64/: pom.xml
bundles/name.abuchen.zulu.jre.linux.x86/: pom.xml
bundles/name.abuchen.zulu.jre.linux.x86_64/: pom.xml
bundles/name.abuchen.zulu.jre.macosx.aarch64/: pom.xml
bundles/name.abuchen.zulu.jre.macosx.x86_64/: pom.xml
bundles/name.abuchen.zulu.jre.win32.x86/: pom.xml
bundles/name.abuchen.zulu.jre.win32.x86_64/: pom.xml
name.abuchen.zulu.jre.feature/: feature.xml  pom.xml
test/: pom.xml
test/test.feature/: .project  feature.xml  pom.xml
test/test.product/: .project  pom.xml  test.product
test/test.product/signing/: codesign-macos-product.sh
test/test.rcp/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
test/test.rcp/src/test/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java  UpdateHandler.java
test/test.rcp/src/test/rcp/parts/: SamplePart.java
updatesite/: category.xml  pom.xml
