<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.abuchen.zulu</groupId>
		<artifactId>bundles</artifactId>
		<version>11.0.4</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>name.abuchen.zulu.jre.macosx.x86_64</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<download.filePostfix>macosx_x64.zip</download.filePostfix>
		<download.unzippedFolderPostfix>macosx_x64</download.unzippedFolderPostfix>
		<jre.folder>Contents/Home</jre.folder>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>${jarsigner.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>