<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>name.abuchen.zulu</groupId>
		<artifactId>jre</artifactId>
		<version>21.0.4</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>

	<properties>
		<download.url>https://cdn.azul.com/zulu/bin/</download.url>
		<!-- to test locally, place files in a local directory
		<download.url>file:///.../Archive/zulu/</download.url>
		-->		
		<download.file>zulu21.38.21-ca-jre21.0.5-</download.file>		
		<download.filePostfix>os_arch.zip</download.filePostfix>
		<download.unzippedFolder>${download.file}</download.unzippedFolder>
		<download.unzippedFolderPostfix>os_arch</download.unzippedFolderPostfix>
		<download.type>zip</download.type>
		<download.jre.folder></download.jre.folder>
		<jre.folder>jre</jre.folder>
	</properties>

	<modules>
		<module>name.abuchen.zulu.jre.linux.x86_64</module>
		<module>name.abuchen.zulu.jre.linux.aarch64</module>
		<module>name.abuchen.zulu.jre.macosx.x86_64</module>
		<module>name.abuchen.zulu.jre.macosx.aarch64</module>
		<module>name.abuchen.zulu.jre.win32.x86_64</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>Download Zulu: ${download.file}${download.filePostfix}</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>curl</executable>
							<arguments>
								<argument>-L</argument>
								<argument>-#</argument>
								<argument>--create-dirs</argument>
								<argument>--output</argument>
								<argument>${project.build.directory}/${download.file}${download.filePostfix}</argument>
								<argument>${download.url}${download.file}${download.filePostfix}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Unzip: ${download.file}${download.filePostfix}"/>
								<ac:if xmlns:ac="antlib:net.sf.antcontrib">
									<equals arg1="${download.type}" arg2="gzip"/> 
									<then>
										<untar compression="gzip" dest="${project.build.directory}/downloads/" src="${project.build.directory}/${download.file}${download.filePostfix}"/>
									</then>
									<else>
										<unzip dest="${project.build.directory}/downloads/" src="${project.build.directory}/${download.file}${download.filePostfix}"/>
									</else>
								</ac:if>
								<move file="${project.build.directory}/downloads/${download.unzippedFolder}${download.unzippedFolderPostfix}/${download.jre.folder}" tofile="${project.build.directory}/downloads/${jre.folder}"/>
								<!-- resign the package because unzipping with Java removes the newline at the end of the legal files -->
								<ac:if xmlns:ac="antlib:net.sf.antcontrib">
									<contains string="${project.artifactId}" substring="macos"/>
									<then>
										<exec executable="codesign">
											<arg value="-s"/>
											<arg value="${env.CODESIGN_ID}"/>
											<arg value="--deep"/>
											<arg value="--timestamp"/>
											<arg value="--options"/>
											<arg value="runtime"/>
											<arg value="--force"/>
											<arg value="-vvv"/>
											<arg value="${project.build.directory}/downloads/${jre.folder}"/>
										</exec>
									</then>
								</ac:if>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>process-p2.inf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/templates</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/template</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<additionalFileSets>
						<!-- include jre -->
						<fileSet>
							<directory>${project.build.directory}/downloads/</directory>
							<includes>
								<include>${jre.folder}/**/*</include>
							</includes>
						</fileSet>
						<!-- filter p2.inf w/ correct version info -->
						<fileSet>
							<directory>${project.build.directory}/templates/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>